<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Java中集合数据结构的差别 | Blog System
    
  </title>
  <meta name="author" content="Mr Yao">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「Java中集合数据结构的差别」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/06/04/Java%E4%B8%AD%E9%9B%86%E5%90%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%B7%AE%E5%88%AB/" itemprop="url">
		Java中集合数据结构的差别
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/2020/06/04/Java%E4%B8%AD%E9%9B%86%E5%90%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%B7%AE%E5%88%AB/" itemprop="url">
		<time datetime="2020-06-04T05:44:35.000Z" itemprop="dateUpdated">
	  		2020-06-04
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>集合：</p>
<h2 id="1、HashMap"><a href="#1、HashMap" class="headerlink" title="1、HashMap"></a>1、HashMap</h2><h4 id="1、底层数据结构实现"><a href="#1、底层数据结构实现" class="headerlink" title="1、底层数据结构实现"></a>1、底层数据结构实现</h4><p>一、如何解决hash冲突，其它Hash冲突解决方式</p>
<p>  1、开放地址法:当发生冲突时使用探测技术在散列表中形成一个探查序列,沿此序列逐个单元的查找,直到一个开放的地址为止</p>
<p>（1）线性探测再散列:按顺序决定哈希值时 如果某数据已经存在 则在该哈希值上往后加一个单位 直到不发生哈希冲突为止</p>
<p>（2) 二次探测再散列:按顺序决定哈希值时 如果某数据已经存在,则在该哈希值的基础上添加1的平方个单位 如果仍然存在则减1的平方个单位 随后加上2的平方个单位仍然存在则减2的平方个单位 一直持续下去 直到不发生哈希冲突为止 </p>
<p>(3)伪随机探测再散列:按顺序决定哈希值时 如果某数据已经存在,通过随机函数生成一个随机数,在该哈希值的基础上加这个随机数,直到不发生哈希冲突</p>
<p>2、链式地址法:对于相同的哈希值 使用链表进行连接,使用数组储存每个链表。然后优点是处理冲突的方法简单不会有堆积的现象,缺点是指针占用较大的空间 会造成空间浪费</p>
<p>二、存入null值时</p>
<p>当key为null值时 是无法调用null的HashCode()方法  也就是无法确定该键值对的桶下标, 只能通过强制指定桶来存放,HashMap是使用第0个桶来存放键为null的键值对 </p>
<p> 三、什么时候链表会转红黑树，怎么转？<br>当链表长度为8的时候 或者是数组长度达到64的时候就会转成红黑树, 通过treeifyBin()方法来将链表中的结点转换为树节点  然后调用treeify()方法将链表转换成红黑树</p>
<p>四、为什么会用红黑树而不选择AVL树？</p>
<p>首先红黑树和AVL树都是平衡二叉树,然后 红黑树是非严格的平衡树任何的不平衡都会在三次旋转之内解决 AVL是严格的平衡树在增加或者删除节点的时候 根据不同的情况,旋转的次数比红黑树要多,红黑树牺牲了一些查找性能 但是其并不是完全的平衡二叉树 因此插入删除效率高于AVL树,AVL在计算平衡方面牺牲了增删操作的效率 但最多只有一层的高度差  查询效率方面会略高于红黑树</p>
<h4 id="2、1-7与1-8的区别"><a href="#2、1-7与1-8的区别" class="headerlink" title="2、1.7与1.8的区别"></a>2、1.7与1.8的区别</h4><p>1.8相对于1.7底层做了一些改动,主要是优化减少Hash冲突 提高了哈希表的存取效率。</p>
<p>首先是底层数据结构上1.7使用的是数组加链表, 1.8使用的是数组加链表和红黑树。</p>
<p>然后是在扩容方面  JDK1.7中resize()方法负责扩容 inflateTable()负责创建表 是在插入数据前进行扩容的, 1.8中resize()方法在表为空时 创建表 在表不为空时 进行扩容,是在插入数据成功后进行扩容,</p>
<p>然后1.7新增节点时采用的是 头插法 容易造成环形链表死循环的情况,1.8采用的是尾插法 能保证链表的顺序且可以避免环形链表死循环的情况</p>
<h3 id="3、扩容机制"><a href="#3、扩容机制" class="headerlink" title="3、扩容机制"></a>3、扩容机制</h3><p>1、如何实现数据迁移</p>
<p>当向容器中添加元素时 会判断容器中元素的个数 如果大于数组的长度*加载因子的话 就会进行扩容。</p>
<p>创建一个新长度的数组,使用for循环遍历原数组 遍历每一个entry 保存entry及下一个需要循环的entry ,判断是否需要重新计算Hash值, 然后根据Hash和新数组的长度算出新索引位置 ,将新新数组上的数据保存在正在循环的entry中 再将正在循环的entry放到索引处  这大致就是数据的转移</p>
<p>4、与Hashtable的区别</p>
<p>HashMap和Hashtable都实现了Map接口。</p>
<p>HashMap是非线程安全的 (当HashMap使用put方法的时候会调用底层的addEntry()方法, 然后当A线程和B线程同时调用addEntry方法时 A线程获取到头部节点将数据写入进去 然后B也写入头部节点那会造成A写入的数据丢失 )Hashtable是线程安全的因为Synchronize同步锁。</p>
<p>HashMap允许key和value都可以为空 ,HashTable键值对都不允许为空 否则会到空指针异常。</p>
<p> 扩容的方式不同HashMap的扩容要求是原容量的2倍 而且是2的幂次倍扩容结果, 然后原来数组的元素重新计算存放位置 并重新插入,而HashTable扩容容量是原容量的2倍加1    </p>
<p>5、put方法的工作流程</p>
<p>当使用put方法存数据的时候 会先根据key的HashCode计算出Hash值 然后根据Hash值确定在数组中的位置 如果此处为空就直接插入 然后遍历链表长度是否是大于8如果是 则转成红黑树 插入 </p>
<p>6、时间复杂度</p>
<p>如果要时间复杂度为O(1)的话 就得保证以下操作都为O(1), 判断key根据key计数出索引 然后根据索引获得索引位置的键值对 遍历键值对 链表找到对应的Entry, 如果说这些操作的理想状态都为O(1) 才可以说时间复杂度满足O(1),然后要保证这个理想状态不是我们开发者能控制的</p>
<h2 id="2、ConcurrentHashMap"><a href="#2、ConcurrentHashMap" class="headerlink" title="2、ConcurrentHashMap"></a>2、ConcurrentHashMap</h2><p> 2、解决并发的原理</p>
<p>首先是ConcurrentHashMap是由HashEnrty和Segment对象组成的,是分段锁来保证线程安全的, 首先将数据分成多段然后为每段数据配置一把锁 当一个线程获取锁访问锁资源的时候 其他段的数据也能被其他线程访问。</p>
<p>通过HashEnrty的不变性来将低读写操作在遍历链表期间对加锁的需求来解决并发性</p>
<p>3、1.7与1.8的区别</p>
<p>ConcurrentHashMap1.7底层是有HashEnery和Segment来实现的</p>
<p>ConcurrentHashMap1.8是由Node+CAS+Synchronized来保证并发安全的进行</p>
<p>5、1.7的并发度是多少</p>
<p>1.7的ConcurrentHashMap并发度是16</p>
<h2 id="3、Collections工具类"><a href="#3、Collections工具类" class="headerlink" title="3、Collections工具类"></a>3、Collections工具类</h2><p>1、sort方法的底层排序实现原理</p>
<p>首先sort方法是使用递归进行冒泡排序的然后sort会接受一个比较函数compare()将要排序的数字放入该函数中 如果返回的结果是大于零的整数就说明要交换数字的位置。</p>
<h2 id="4、Collection"><a href="#4、Collection" class="headerlink" title="4、Collection"></a>4、Collection</h2><p> 1、List<br> 1、ArrayList和LinkedList区别以及各自的适用场景</p>
<p>首先ArrayList和LinkedList都实现了List接口,ArrayList是基于动态数组的数据结构 LinkedList是链表的数据结构,然后对于查询操作Arrylist要有优于LinkedList因为LinkedList要移动指针,然后增删操作LinkedList要优于ArryList因为 ArryList要移动数据</p>
<p>适用ArrayList使用在查询比较多，但是插入和删除比较少的情况，而LinkedList用在查询比较少而插入删除比较多的情况</p>
<p> 2、ArrayList的扩容机制</p>
<p>首先ArrayList的默认初始化大小是10 然后当超过10的时候会调用grow()方法扩容至原来的1.5倍 然后将原数组中的内容复制到新数组中去</p>
<p> 2、Set</p>
<p> 1、HashSet实现原理</p>
<p>首先HashSet储存数据是无序 非线程安全的, key和value允许为null, 然后存取过程是基于HashMap实现的 </p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
		
			<a href="/2020/03/01/Java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E4%BC%91%E7%9C%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" title="Java中线程休眠的几种方法" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/01/Java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E4%BC%91%E7%9C%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" title="Java中线程休眠的几种方法">
								Java中线程休眠的几种方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 1日, 2020				
							</p>
							<p class="relate-post-content">
								

							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/01/Java%E4%B8%AD%E7%BA%BF%E7%A8%8B%E4%BC%91%E7%9C%A0%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" title="Java中线程休眠的几种方法">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java中线程休眠的几种方法"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/05/ava%E9%9B%86%E5%90%88%E8%AF%A6%E8%A7%A3/" title="Java集合详解">
								Java集合详解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 5日, 2020				
							</p>
							<p class="relate-post-content">
								一、Java集合是由两个独立的体系Collection和Map构成的，首先Conllection集合下有三个子集合第一是有序可重复的List,第二是有序可重复的Queue,第三是无序不可重复的Set，然后List的子集合有ArrayL...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/05/ava%E9%9B%86%E5%90%88%E8%AF%A6%E8%A7%A3/" title="Java集合详解">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java集合详解"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/04/ava%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%8F%8A%E6%89%AB%E6%8F%8F%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC/" title="Java生成二维码及扫码自动跳转">
								Java生成二维码及扫码自动跳转			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 4日, 2020				
							</p>
							<p class="relate-post-content">
								首先二维码的maven jar包:

然后是测试类,url里面如果存放链接扫码完会自动跳转,代码如下:
 public static void main(String[] args) throws Exception {
    //...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/04/ava%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81%E5%8F%8A%E6%89%AB%E6%8F%8F%E8%87%AA%E5%8A%A8%E8%B7%B3%E8%BD%AC/" title="Java生成二维码及扫码自动跳转">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Java生成二维码及扫码自动跳转"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/04/hello-world/" title="计算机编程相关书籍（免费）">
								计算机编程相关书籍（免费）			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 4日, 2020				
							</p>
							<p class="relate-post-content">
								链接如下：https://github.com/justjavac/free-programming-books-zh_CN




							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/04/hello-world/" title="计算机编程相关书籍（免费）">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="计算机编程相关书籍（免费）"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>